<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>KakuLearner | Front Page</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
            <div class="circle">
            </div>
            <h1><a href="index.html">KakuLearner</a></h1>
        </div>
            <div class="header-links">
                <ul class="header-links">
                    <li class="header-link"><a href="hiragana.html">Hiragana</a></li>
                    <li class="header-link"><a href="katakana.html">Katakana</a></li>
                    <li class="header-link"><a href="radicals.html">Radicals</a></li>
                </ul>
                <ul class="header-links">
                    <li class="header-link"><a href="login.html">Login</a></li>
                    <li class="header-link">|</li>
                    <li class="header-link"><a href="signup.html">Signup</a></li>
                </ul>
            </div>
        </div>
        <div class="origami">
            <img src="origami.png" width="250px">
            <img src="origami.png" width="250px">
        </div>
        <div class="content">
            <h2>What is KakuLearner?</h2>
            <p>Description...</p>
            <h3>Interested in the origins of the japanese writing system?</h3>
            <p>Description...</p>
            <a class="go_next" href="history.html">History</a>
        </div>
        <div class="footer"> 
            <p>Footer</p> 
        </div>
    </div>
</body>

</html>